# ZarandajaWeb

./: .gitignore  README.md  pom.xml
src/main/java/org/utp/edu/pe/: App.java
src/main/java/pe/edu/utp/dwi/zarandaja/: HelloServlet.java
src/main/java/pe/edu/utp/dwi/zarandajaweb/: HelloServlet.java
src/main/java/pe/edu/utp/dwi/zarandajaweb/service/: AppConfig.java  Auth.java
src/main/java/pe/edu/utp/dwi/zarandajaweb/util/: DataAccessMariaDB.java  LogFile.java  TextUTP.java
src/main/java/pe/edu/utp/jsf_nav/business/: UserMgmt.java
src/main/java/pe/edu/utp/jsf_nav/exceptions/: UserAlreadyExists.java
src/main/java/pe/edu/utp/jsf_nav/model/: Cook.java  Customer.java  DeliveryDriver.java  Inventory.java  Manager.java  Order.java  Restaurant.java  StateOrder.java
src/main/java/pe/edu/utp/jsf_nav/service/: AppConfig.java  Auth.java
src/main/java/pe/edu/utp/jsf_nav/util/: DataAccessMariaDB.java  LogFile.java  TextUTP.java
src/main/java/pe/edu/utp/jsf_nav/viewforms/: Dashboard.java  Login.java  RegisterError.java  RegisterUser.java
src/main/java/pe/edu/utp/zarandajaproject/exceptions/: UserAlreadyExists.java
src/main/java/pe/edu/utp/zarandajaproject/model/: Cook.java  Customer.java  DeliveryDriver.java  Inventory.java  Manager.java  Order.java  Restaurant.java  StateOrder.java
src/main/java/pe/edu/utp/zarandajaproject/service/: AppConfig.java  Auth.java
src/main/java/pe/edu/utp/zarandajaproject/util/: DataAccessMariaDB.java  LogFile.java  TextUTP.java
src/main/java/pe/edu/utp/zarandajaproject/utils/: DataAccessMariaDB.java  LogFile.java  TextUTP.java
src/main/resources/: app.properties
src/main/webapp/: compra.xhtml  confirmar_pedido.xhtml  dashboard.xhtml  direccion.jsp  home.jsp  home.xhtml  index.jsp  index.xhtml  login.jsp  login.xhtml  package-lock.json  tailwind.config.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: contenerdor.css  style.css
src/main/webapp/js/: direccion.js
